1540100166698	Delete elements
1540105637759	Infer generic type arguments
1540131770382	Delete element
1540132736045	Rename compilation unit 'Locator.java'
1540169926847	Move package
1540305596148	Delete element
1540311655792	Delete element
1540315843912	Delete element
1540349220430	Move file
1540352237859	Delete element
1540361876583	Delete element
1540361928224	Delete element
1540448373327	Move 'atu.properties' to 'config'
1540448771544	Rename resource 'ATUReporter_Selenium_testNG_5.5'
1540548343862	Delete element
1540549081611	Delete element
1540549778156	Delete element
1540576720511	Delete element
